============================================================
  CÓMO CREAR EL .EXE PARA ENTREGAR AL CLIENTE
  Control de Vencimientos v2.0 — Jhony Lorenzo
============================================================

¿QUÉ ES EL EMPAQUETADOR?
─────────────────────────
La herramienta "pkg" convierte toda la aplicación Node.js
en un único archivo .exe de Windows. El cliente NO necesita
tener Node.js instalado. Solo hace doble clic y funciona.


PASOS (solo la primera vez):
─────────────────────────────

1. Abrir esta carpeta del proyecto en Windows

2. Doble clic en: EMPAQUETAR_EXE.bat

3. El script hace todo automáticamente:
   - Verifica Node.js
   - Instala pkg si no está instalado
   - Crea la carpeta dist\
   - Genera dist\ControlVencimientos.exe
   - Copia public\, .env y sql-wasm.wasm
   - Crea dist\INICIAR.bat para el cliente

4. La primera vez puede tardar 5-10 minutos porque
   pkg descarga Node.js embebido desde internet.
   Las veces siguientes es mucho más rápido.


LO QUE RECIBE EL CLIENTE:
──────────────────────────
Carpeta dist\ con estos archivos:

  dist\
  ├── ControlVencimientos.exe    ← el servidor (todo adentro)
  ├── INICIAR.bat                ← doble clic para arrancar
  ├── .env                       ← configuración (puerto, etc.)
  ├── public\                    ← interfaz web (HTML/CSS/JS)
  ├── data\                      ← base de datos y licencia
  └── node_modules\sql.js\dist\
      └── sql-wasm.wasm          ← motor SQLite (requerido)

INSTRUCCIÓN PARA EL CLIENTE:
  "Haga doble clic en INICIAR.bat"
  El sistema abre el navegador automáticamente.
  ¡Eso es todo!


GENERAR CÓDIGO DE LICENCIA PARA EL CLIENTE:
────────────────────────────────────────────
Desde esta carpeta (con Node.js instalado):

  node generar_licencia.js

O con argumentos directos:
  node generar_licencia.js SUPERMERCADO 2026

Esto genera un código tipo: VENC-SUPE-XXXX-2026


RENOVACIÓN ANUAL:
─────────────────
Cuando la licencia del cliente venza (365 días):
1. Generar un código nuevo con el mismo identificador
2. El cliente lo ingresa en la pantalla de inicio
3. Se activa por 365 días más
Usted cobra la renovación anual ($200 ó $400 según el plan).


CAMBIAR EL PUERTO:
──────────────────
Editar el archivo .env y cambiar: PORT=3002
(o cualquier número entre 3000 y 9999)


NOTAS TÉCNICAS:
───────────────
- El .exe es de 64 bits para Windows (node18-win-x64)
- Pesa aproximadamente 50-80 MB
- Compatible con Windows 10 y Windows 11
- La base de datos vive en data\ junto al .exe
- Los datos del cliente NUNCA salen de su computadora

============================================================
