╔══════════════════════════════════════════════════════════════╗
║        CONTROL DE VENCIMIENTOS — v2.0                       ║
║        Instrucciones de Instalación y Uso                   ║
╚══════════════════════════════════════════════════════════════╝

▶ INSTALACIÓN (solo la primera vez)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Doble clic en: INSTALAR.bat
Espera que termine. Instala Node.js y las dependencias.

▶ INICIAR EL SISTEMA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Doble clic en: INICIAR_SERVIDOR.bat
El sistema se abre automáticamente en el navegador.
URL: http://localhost:3002

▶ CREDENCIALES POR DEFECTO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Usuario : admin
  Clave   : admin123

▶ MÓDULOS DISPONIBLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  - Escritorio : http://localhost:3002/desktop   (gestión completa)
  - Móvil      : http://localhost:3002/mobile    (escaneo de productos)

▶ ACCESO DESDE CELULARES (misma red WiFi)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Abre CMD y escribe: ipconfig
2. Anota la "Dirección IPv4" (ej: 192.168.1.100)
3. Desde el celular: http://192.168.1.100:3002/mobile

▶ DEMO Y LICENCIA
━━━━━━━━━━━━━━━━━
Al primer inicio el sistema funciona en modo demo (7 días).
Para activar, ingrese el código de licencia recibido por el vendedor.

▶ CREAR EJECUTABLE (.EXE) PARA ENTREGAR AL CLIENTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Ver el archivo: GUIA_EMPAQUETAR.txt
Ejecutar     : EMPAQUETAR_EXE.bat

▶ GENERAR CÓDIGO DE LICENCIA (solo tú)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  node generar_licencia.js CLIENTE basico 2026
  node generar_licencia.js CLIENTE pro    2026

▶ ARCHIVOS SOLO PARA TI (no van al cliente)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  generar_licencia.js     ← generar códigos de activación
  resetear_licencia.js    ← resetear a modo demo
  landing.html            ← página web de ventas
  Propuesta Comercial.docx
  PLANES_Y_FUNCIONES.txt
  FUTURAS_MEJORAS.txt

▶ LO QUE ENTREGAS AL CLIENTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Solo la carpeta dist\ generada por EMPAQUETAR_EXE.bat
  Contiene: ControlVencimientos.exe + INICIAR.bat + public\ + data\

╔══════════════════════════════════════════════════════════════╗
║  Jhony Lorenzo — jhonnylorenzo@gmail.com                    ║
╚══════════════════════════════════════════════════════════════╝
